// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .block-product-link,
    .block-category-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-product-link-inline {
        &.widget {
            margin: 0;
        }
    }

    .product-item-details .product-item-name {
        display: flex;
        justify-content: start;

        a {
            font-family: @font-family__interstate;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
        }
    }

    .product-item-details .price-box {
        display: flex;
        justify-content: start;
        margin-bottom: 0;

        .price-container .price-wrapper span {
            font-size: 22px;
            color: #000000;
        }
    }

    .product-item-details .short-description>p {
        font-size: 12px;
        font-family: @font-family__interstate;
        color: #000000;
    }

    .product-item-actions {
        display: flex;
        justify-content: start;

        .actions-primary {
            height: 28px;

            form {
                display: flex;
                justify-content: stretch;

                button {
                    color: #ffffff;
                    background-color: #000000;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    width: 84px;
                    height: 28px;
                }

                .qty {
                    border: 2px solid #000;
                    max-width: 50px;
                    text-align: center;
                    font-size: 12px;
                    padding: 5px 2px;
                    height: 28px;
                    font-weight: 600;
                    background-color: #faf6f2;
                }
            }
        }
    }


    .block.widget {
        .products-grid .product-item {
            margin-left: 2%;
            width: calc(~'(100% - 2%) / 2');

            &:nth-child(2n + 1) {
                margin-left: 0;
            }
        }

        .product-item-info {
            padding: 0 20px;
            width: auto;
        }

        .pager {
            padding: 0;

            .toolbar-amount {
                float: none;
                .lib-font-size(12);
            }

            .pages-item-previous {
                padding-left: 0;
            }

            .pages-item-next {
                position: relative;
            }

            .items {
                white-space: nowrap;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .sidebar .block-viewed-products-grid {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 2%) / 2');

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }

            .product-item-details .product-item-name {
                font-family: @font-family__interstate;
                display: flex;
                justify-content: start;

                a {
                    color: #000000;
                    font-size: 15px;
                    font-weight: 700;
                }
            }

            .product-item-details .price-box {
                display: flex;
                justify-content: start;
                margin-bottom: 0;

                .price-container .price-wrapper span {
                    font-size: 22px;
                    font-weight: 500;
                    color: #000000;
                }
            }

            .product-item-details .short-description>p {
                font-size: 12px;
                font-family: @font-family__interstate;
                color: #000000;
            }

            .product-item-actions {
                display: flex;
                justify-content: start;

                .actions-primary {
                    height: 28px;

                    form {
                        display: flex;
                        justify-content: stretch;

                        button {
                            color: #ffffff;
                            background-color: #000000;
                            font-size: 12px;
                            display: inline-block;
                            text-align: center;
                            border: none;
                            border-radius: 0;
                            width: 84px;
                            height: 28px;
                        }

                        .qty {
                            border: 2px solid #000;
                            max-width: 50px;
                            text-align: center;
                            font-size: 12px;
                            padding: 5px 2px;
                            height: 28px;
                            font-weight: 600;
                            background-color: #faf6f2;
                        }
                    }
                }
            }


            .product-item-photo {
                display: block;
                position: relative;
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-info {
                text-align: center;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/3;
    }

    .product-item-details .product-item-name {
        display: flex;
        justify-content: start;

        a {
            font-family: @font-family__interstate;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
        }
    }

    .product-item-details .price-box {
        display: flex;
        justify-content: start;
        margin-bottom: 0;

        .price-container .price-wrapper span {
            font-size: 22px;
            font-weight: 500;
            color: #000000;
        }
    }

    .product-item-details .short-description>p {
        font-size: 12px;
        font-family: @font-family__interstate;
        color: #000000;
    }

    .product-item-actions {
        display: flex;
        justify-content: start;

        .actions-primary {
            height: 28px;

            form {
                display: flex;
                justify-content: stretch;

                button {
                    color: #ffffff;
                    background-color: #000000;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    width: 84px;
                    height: 28px;

                    &:hover {
                        color: #ffffff;
                        background-color: #000000;
                        font-size: 12px;
                        display: inline-block;
                        text-align: center;
                        border: none;
                        border-radius: 0;
                        width: 84px;
                        height: 28px;
                    }
                }

                .qty {
                    border: 2px solid #000;
                    max-width: 50px;
                    text-align: center;
                    font-size: 12px;
                    padding: 5px 2px;
                    height: 28px;
                    font-weight: 600;
                    background-color: #faf6f2;
                }
            }

        }
    }


    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 2%;
        width: calc(~'(100% - 4%) / 3');

        &:nth-child(3n + 1) {
            margin-left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .block.widget .products-grid .product-item {
        width: 100%/3;

        .sidebar & {
            margin-left: 0;
            width: 100%;

            .actions-secondary {
                display: block;
                padding: 10px 0;
            }
        }
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 2%;
        width: calc(~'(100% - 6%) / 4');

        &:nth-child(3n + 1) {
            margin-left: 2%;
        }

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }

    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/2;
    }

    .product-item-details .product-item-name {
        display: flex;
        justify-content: start;

        a {
            font-family: @font-family__interstate;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
        }
    }

    .product-item-details .price-box {
        display: flex;
        justify-content: start;
        margin-bottom: 0;

        .price-container .price-wrapper span {
            font-size: 22px;
            font-weight: 500;
            color: #000000;
        }
    }

    .product-item-details .short-description>p {
        font-size: 12px;
        font-family: @font-family__interstate;
        color: #000000;
    }

    .product-item-actions {
        display: flex;
        justify-content: start;

        .actions-primary {
            height: 28px;

            form {
                display: flex;
                justify-content: stretch;

                button {
                    color: #ffffff;
                    background-color: #000000;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    width: 84px;
                    height: 28px;
                }

                .qty {
                    border: 2px solid #000;
                    max-width: 50px;
                    text-align: center;
                    font-size: 12px;
                    padding: 5px 2px;
                    height: 28px;
                    font-weight: 600;
                    background-color: #faf6f2;
                }
            }
        }
    }


    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }

        .pages-item-next {
            padding: 0;

            .action {
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .block.widget .products-grid .product-item {
        width: 100%/4;
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 2%;
        width: calc(~'(100% - 8%) / 4');

        &:nth-child(4n + 1) {
            margin-left: 2%;
        }

        &:nth-child(5n + 1) {
            margin-left: 0;
        }
    }

    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/4;
    }

    .block.widget .products-grid .product-items {
        margin: 0;
    }

    // 

    .product-item-details .product-item-name {
        display: flex;
        justify-content: start;

        a {
            font-family: @font-family__interstate;
            color: #000000;
            font-size: 15px;
            font-weight: 700;
        }
    }

    .product-item-details .price-box {
        display: flex;
        justify-content: start;
        margin-bottom: 0;

        .price-container .price-wrapper span {
            font-size: 22px;
            font-weight: 500;
            color: #000000;
        }
    }

    .product-item-details .short-description>p {
        font-size: 12px;
        font-family: @font-family__interstate;
        font-family: @font-family__interstate;
        color: #000000;
    }

    .product-item-actions {
        display: flex;
        justify-content: start;

        .actions-primary {
            height: 28px;

            form {
                display: flex;
                justify-content: stretch;

                button {
                    color: #ffffff;
                    background-color: #000000;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    width: 84px;
                    height: 28px;
                }

                .qty {
                    border: 2px solid #000;
                    max-width: 50px;
                    text-align: center;
                    font-size: 12px;
                    padding: 5px 2px;
                    height: 28px;
                    font-weight: 600;
                    background-color: #faf6f2;
                }
            }
        }
    }

    .block.widget .products-grid .product-item {
        margin-left: calc(~'(100% - 4 * 24.439%) / 3');
        margin-bottom: 0;
        padding: 0;
        width: 24.439%;

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }
}