& when (@media-common =true) {
    .page-wrapper {
        max-width: 100%;

        .home-top {
            background-color: #cca681;
            text-align: center;
            padding: 13px 16px;

            p {
                font-size: 13px;
                font-weight: 400;
                line-height: 1.55;
                margin-bottom: 0;
                color: #000000;
            }
        }
    }

    .page-header {
        height: 100%;
        .header {
            height: 74px;
            background-color: #000000;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            text-align: center;
    
            a {
                // margin: 0 !important;
                justify-self: center;
                align-self: center;
                img {
                    min-width: 90px;
                }
            }
    
            .header-triggers {
                align-self: center;
                .control {
                    padding-bottom: 0;
                    border-top: none;
                }
            }
        }
    }
}