.slider-star-container {
    background-color: #191919;
    padding: 80px 0;

    .slider-star {
        display: block;
        margin: auto;
        max-width: 550px;

        .slider-star1 {
            .text-content {
                text-align: center;
            }

            .star-img {
                img {
                    margin: auto;
                    max-width: 160px;
                    padding: 20px 0;
                }
            }
            .text-content {
                color: #ffffff;
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }

        .slider-star2 {
            .text-content {
                text-align: center;
            }

            .star-img {
                img {
                    margin: auto;
                    max-width: 160px;
                    padding: 20px 0;
                }
            }
            .text-content {
                color: #ffffff;
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }

        .slider-star3 {
            .text-content {
                text-align: center;
            }

            .star-img {
                img {
                    margin: auto;
                    max-width: 160px;
                    padding: 20px 0;
                }
            }
            .text-content {
                color: #ffffff;
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }
    }
}