& when (@media-common =true) {
    .content-box-2-bg1 {
        background-color: #000000;
        padding: 5rem 5rem 2rem 5rem;
        display: flex;
        justify-content: center;
        background-image: url('@{baseDir}images/content-images/img-bg1.webp');
        background-repeat: no-repeat;

        .colum-line1 {
            display: flex;
            align-items: stretch;
            width: 100%;
            max-width: 1230px;

            .img-box {
                width: 50%;
                object-fit: cover;
                flex-grow: 1;

                .image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                text-align: center;
                width: 50%;
                background-color: #211d1d;
                display: flex;
                justify-content: center;
                align-items: center;

                .content-item {
                    padding: 3rem;

                    img {
                        width: 107px;
                        height: 98px;
                    }

                    h2 {
                        color: #ffffff;
                        font-size: 30px;
                    }

                    p {
                        font-family: @font-family__interstate;
                        color: #ffffff;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    a {
                        font-family: @font-family__interstate;
                        color: #ffffff;
                        font-size: 15px;
                        font-weight: 400;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .content-box-2-bg2 {
        &:extend(.content-box-2-bg1);
        padding: 2rem 5rem 5rem 5rem;
        background-position: bottom right;

        .colum-line2 {
            &:extend(.content-box-2-bg1 .colum-line1);

            .content {
                &:extend(.content-box-2-bg1 .colum-line1 .content);

                .content-item {
                    padding: 3rem;

                    img {
                        width: 100px;
                        height: 130px;
                    }

                    h2 {
                        color: #ffffff;
                        font-size: 30px;
                    }

                    p {
                        color: #ffffff;
                        font-family: @font-family__interstate;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    a {
                        font-family: @font-family__interstate;
                        color: #ffffff;
                        font-size: 15px;
                        font-weight: 400;
                        text-decoration: underline;
                    }
                }
            }

            .img-box {
                &:extend(.content-box-2-bg1 .colum-line1 .img-box all);
            }

        }
    }
}

// responsive:

@media (max-width: @tablet) {
    // content box 2

    .content-box-2-bg1 .colum-line1 {
        display: block;
        background-image: url('@{baseDir}images/content-box-2/img-bg-row1.webp');
        background-size: cover;

        .img-box {
            display: none;
        }

        .content {
            background-color: rgba(54, 54, 54, 0.5);
            display: block;
            width: 100%;
            height: 44rem;
        }
    }

    .content-box-2-bg2 .colum-line2 {
        background-image: url('@{baseDir}images/content-box-2/img-bg-row2.webp');
    }
}