.content-header {
    width: 100%;
    height: 42px;
    background-color: #eaaf47;
    text-align: center;
    p {
        line-height: 42px;
        font-weight: 400;
        a {
            font-family: @font-family__interstate;
            font-weight: 500;
            text-decoration:none;
            color: #000000;
            strong {
                font-weight: 700;
            }
        }
    }
}