& when (@media-common =true) {
.content-box-bg1 {
    background-color: #000000;
    padding: 5rem 5rem 2rem 5rem;
    display: flex;
    justify-content: center;
    background-image: url('@{baseDir}images/content-images/img-bg1.webp');
    background-repeat: no-repeat;

    .colum-line1 {
        display: flex;
        align-items: stretch;
        width: 100%;
        max-width: 1230px;

        .img-box {
            width: 50%;
            object-fit: cover;
            flex-grow: 1;

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            text-align: center;
            width: 50%;
            background-color: #211d1d;
            display: flex;
            justify-content: center;
            align-items: center;

            .content-item {
                padding: 3rem;

                img {
                    width: 98px;
                    height: 102px;
                }

                h2 {
                    font-family: @font-family__regular;
                    color: #ffffff;
                    font-size: 30px;
                }

                p {
                    color: #ffffff;
                    font-family: @font-family__interstate;
                    font-size: 15px;
                    font-weight: 400;
                }

                a {
                    font-family: @font-family__interstate;
                    color: #ffffff;
                    font-size: 15px;
                    font-weight: 400;
                    text-decoration: underline;
                }
            }
        }
    }
}

.content-box-bg2 {
    &:extend(.content-box-bg1);
    padding: 2rem 5rem 5rem 5rem;
    background-position: bottom right;

    .colum-line2 {
        &:extend(.content-box-bg1 .colum-line1);

        .content {
            &:extend(.content-box-bg1 .colum-line1 .content);

            .content-item {
                padding: 3rem;
                h2 {
                    font-family: @font-family__regular;
                    color: #ffffff;
                    font-size: 30px;
                }

                p {
                    color: #ffffff;
                    font-family: @font-family__interstate;
                    font-size: 15px;
                    font-weight: 400;
                }

                a {
                    font-family: @font-family__interstate;
                    color: #ffffff;
                    font-size: 15px;
                    font-weight: 400;
                    text-decoration: underline;
                }
                h4 {
                    font-family: @font-family__regular;
                    color: #ffffff;
                }
            }
        }

        .img-box {
            &:extend(.content-box-bg1 .colum-line1 .img-box all);
        }

    }
}
}

// responsive:

@media (max-width: @tablet) {
    .content-box-bg1 .colum-line1 {
        display: block;
        background-image: url('@{baseDir}images/content-images/banner1.webp');
        background-size: cover;

        .img-box {
            display: none;
        }

        .content {
            background-color: rgba(54, 54, 54, 0.5);
            display: block;
            width: 100%;
            height: fit-content;
        }
    }

    .content-box-bg2 .colum-line2 {
        background-image: url('@{baseDir}images/content-images/banner2.webp');
    }
}