.email-block-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45rem;
    background-image: url('@{baseDir}images/email-bg/email-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    

    .email-block {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 575px;
        height: 100%;

        .content-email {
            text-align: center;
            width: 100%;
            h3 {
                color: #000000;
                font-size: 22px;
                font-weight: 400;
                margin: 0 0 15px;
            }

            .title {
                font-weight: 400;
                font-size: 30px;
                margin: 0 0 15px;
            }

            p {
                font-family: @font-family__interstate;
                color: #000000;
                font-weight: 400;
                font-size: 15px;
                margin: 0 0 30px;
            }

            #form-container 
            {
                width: 575px;
            }
        }
    }
}