
    .slider__wrapper {
        // max-height: 640px;
        .slide > a > picture > img {
            width: 100%;
            max-height: 640px;
            object-fit: cover;
            margin-bottom: -6px
        }
    }
