@import "./variable/_heading.less";
@import "./variable/_fonts.less";
@import "./variable/_layout.less";
@import "./variable/_extend.less";
@import "./variable/content-header.less";
@import "./variable/content-box.less";
@import "./variable/content-box-2.less";
@import "./variable/email-block.less";
@import "./variable/_star.less";
@import "./variable/_buttons.less";
@import "./variable/_colors.less";
@import "./variable/_navigation.less";
@import "./variable/tringgers.less";
@import "./_navigation.less";
@import "./responsive.less";
@import "./footer.less";
@import "./_typography.less";


& when (@media-common = true) {
    // .block-search .control {
    //     border-top: none !important;
    // }
    .logo_img_header {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}