& when (@media-common = true) {
  .lib-font-face(
    @family-name: 'FrankRuhlLibre Regular',
    @font-path: '@{baseDir}fonts/ttf/FrankRuhlLibre-Regular',
    @font-format: 'ttf',
    @font-type: 'truetype',
    @font-weight: 300,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: 'Interstate Regular',
    @font-path: '@{baseDir}fonts/ttf/Interstate-regular',
    @font-format: 'ttf',
    @font-type: 'truetype',
    @font-weight: 300,
    @font-style: normal
  );
}